# Updatefindusonweb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sketch/findusonweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sketch/findusonweb/: MainActivity.java
app/src/main/java/sketch/findusonweb/Adapter/: AdapterBrowse.java  AdapterBrowseCategory.java  AdapterBrowseCategorySingle.java  AdapterBrowseLocation.java  AdapterBrowseLocationSingle.java  AdapterClaim.java  AdapterCreditHistory.java  AdapterFavorite.java  AdapterManageRequest.java  AdapterMyOrder.java  AdapterProduct.java  AdapterReview.java  AdapterReviewAll.java  AdapterSearch.java  AdapterToDoScreen.java  AdapterTrasanction.java  ChatAdapter.java  (+4 more)
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: add_product_bg.xml  bg_stroke_inside_button.xml  blue_bg_tv.xml  blue_border_corner.xml  border.xml  borderblack.xml  btn_send_bg.xml  button_green_dashboard.xml  button_grey_dashboard.xml  button_home_screee.xml  button_manage_proposal.xml  button_yellow_dashboard.xml  credit_history_border.xml  credit_red.xml  custom_spinner.xml  dashboard_bg.xml  dialog_button.xml  edittext_border.xml  green_border_corner.xml  green_credit.xml  grey_bg_tv.xml  grey_border_corner.xml  grey_stoke_bg.xml  onfuscusedit.xml  orange_border_corner.xml  pink_border.xml  round_bg_tv.xml
app/src/main/res/drawable-v24/: bg_orange.xml
app/src/main/res/layout/: activity_credit_history.xml  activity_edit_review.xml  activity_favorites.xml  activity_financial_trasanction.xml  activity_invite_friend_from_dashboard.xml  activity_listtings.xml  activity_my_order_list.xml  activity_order.xml  activity_pdfview.xml  activity_to_do_screen.xml  add_product.xml  all_single_row.xml  browse_category.xml  browse_category_single_selection.xml  browse_job_category.xml  browse_location.xml  browse_product.xml  browse_product_job.xml  browse_screen.xml  browse_single_row.xml  chat_list_item.xml  chat_screen.xml  claim_business.xml  claim_single_row.xml  claimbusiness.xml  credit_history_update.xml  dashboard_screen.xml  dashboard_updated.xml  favorite_view_all.xml  home_screen.xml  invite_dialog.xml  job_details.xml  list_product.xml  login_screen.xml  logout_screen.xml  manage_proposal.xml  manage_request_single.xml  messages.xml  my_profile.xml  my_single_listing.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sketch/findusonweb/: ExampleUnitTest.java
(+55 files in other folders)
