apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sketch.findusonweb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.commonsware.cwac:merge:1.1.2'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation 'com.android.support:design:27.1.1'
/*For Bottom navigation and Tab bar*/
   implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.BrotherV:Floating-ArcMenu:1.1.0.2'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation files('libs/jar_files.zip')
}
