<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@mipmap/header"
        >

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/serach_edittext"
            android:layout_width="180sp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/white"
            android:hint="Search by code"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Back"
            android:layout_marginRight="10sp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/button_home_screee"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_credit_tv">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nsll"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:gravity="center"
                android:text="To-Dos"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/to_do"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:background="@color/white"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:gravity="center"
                android:text="Favorites"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"
                 />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="-40dp"
                >


                <TextView
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="VIEW All"

                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentEnd="true"


                    android:background="@drawable/orange_border_corner"
                   />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:gravity="center"
                android:text="My Reviews"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="-44dp"
                >


                <TextView
                    android:id="@+id/view_all_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="VIEW All"

                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-20dp"

                    android:background="@drawable/orange_border_corner"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_reviews"
                android:layout_marginTop="-16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <TextView
        android:id="@+id/my_credit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:text="My Credit History"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />





</RelativeLayout>
