<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp" />
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp" />
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp"
            />



    </LinearLayout>

</RelativeLayout>
