<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@mipmap/header"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Back"
            android:layout_marginRight="10sp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/button_home_screee"
            android:layout_alignParentRight="true" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/requirement_request"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"
            android:id="@+id/textView" />


        <TextView
            android:id="@+id/post_requirement_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/post_req"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@color/button"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            />

    </RelativeLayout>

    <View
        android:background="@color/light_grey"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        >
        <TextView
            android:id="@+id/title_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"/>
        <TextView
            android:id="@+id/detail_about_us"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_job"

            />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rl_send"
        android:layout_toRightOf="@+id/rl_img">


        <RelativeLayout
            android:id="@+id/rl_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/dataTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/date24"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/tag24"
                    android:textSize="10sp"/>

            </LinearLayout>



            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/time24"
                android:textSize="10sp"
                android:layout_marginRight="10sp"/>

        </RelativeLayout>




    </RelativeLayout>
    <View
        android:background="@color/light_grey"
        android:layout_width = "match_parent"
        android:layout_height="1dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:drawableTint="@color/green"
            android:drawableLeft="@mipmap/rupee24"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/send_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_send_bg"
            android:padding="5dp"
            android:layout_toRightOf="@+id/price"
            android:layout_marginLeft="30dp"
            android:text="@string/send_proposal"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:background="@color/light_grey"
        android:layout_width = "match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dip"
        />



</LinearLayout>