<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@mipmap/header"
        >
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@mipmap/listview_32"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"/>
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/search_service"
            android:layout_width="180sp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/white"
            android:hint="Search by code"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Back"
            android:layout_marginRight="10sp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/button_home_screee"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="found page,30 of 60"
            android:padding="10sp"
            android:layout_centerVertical="true"

            android:textSize="10dp"
            android:textColor="@color/grey_text"/>

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@+id/cart_img"
            android:layout_marginRight="120dp"
            android:background="@drawable/button_manage_proposal"
            >

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/down_arrow_category"
                android:gravity="center"
                android:layout_marginRight="-20dp"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown"

                />
            <ImageView
                android:id="@+id/down_arrow_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="showDropDown"
                android:tint="@color/black"
                android:src="@mipmap/dropdown16"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <TextView
            android:id="@+id/post_job"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="@string/post_job"
            android:layout_marginRight="10sp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"

            android:contentDescription="@string/app_name"
            android:background="@drawable/blue_bg_tv"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="5dp"
            android:textColor="@color/button"
            android:layout_weight="2.1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1.9"
            android:gravity="center"
            android:layout_marginRight="-60dp"
            android:padding="5dp"
            android:text="@string/request"
            android:textColor="@color/button"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1.9"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="-70dp"
            android:text="@string/proposal"
            android:textColor="@color/button"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:textColor="@color/button"
            android:layout_weight="1.9"
            />





    </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_below="@+id/ll1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>


</LinearLayout>