<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/title_review_new"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/rate_it_star_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"

                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="@color/dialog_button"
                android:stepSize="1"
                />
        </RelativeLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="20-07-2018"
            android:id="@+id/date_review"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Status    :"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/status_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_below="@id/ll"
        android:layout_alignParentRight="true"
        android:id="@+id/edit_review"
        android:text="EDIT "
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="@drawable/orange_border_corner"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</RelativeLayout>